<doctype html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="Rayquaza_css.css" type="text/css">
    <title>Rayquaza - Pokémon</title>
  </head>
  <body bgcolor="#408861">
    <font face="Arial" size="5">
    <h1><b>Rayquaza</b></h1>
    <hr>
    <div>
    <img source="Rayquaza_Wallpaper.jpeg" alt="An Image of Rayquaza" class="image">
    </div>
    <hr>
    <div>
	<ul>
	  <li>Rayquaza is a generation three pokemon that comes from Hoenn region.</li>
          <li>He is the main legendary of Pokémon: Emerald, the third game in the Hoenn region.</li>
          <li>His pokedex number is <a target="blank" href="https://www.pokemon.com/uk/pokedex/rayquaza">#384</a>.</li>
          <li>In the pokedex, he is between <a target="blank" href="https://www.pokemon.com/uk/pokedex/groudon">Groundon</a>, at #383 and 
            <a target="blank" href="https://www.pokemon.com/uk/pokedex/jirachi">Jirachi</a> at #385.</li>
       </ul>
    </div>
    <hr>
    <div>
      <table>
        <tbody><tr>
          <th>Name</th>
          <th>Type</th>
          <th>Abilities</th>
          <th>Height</th>
          <th>Weight</th>
          <th>Strengths</th>
          <th>Weaknesses</th>
          <th>Catch Rate</th>
          <th>Extra Form(s)</th>
        </tr>
        <tr>
          <td>Rayquaza - English, レックウザ - Japanese</td>
          <td>Dual typing - Dragon &amp; Flying</td>
          <td>Airlock</td>
          <td>23 inches - 7 metres</td>
          <td>455.3 pounds - 206.5kg</td>
          <td><ul>
            <li>Ground - 100% damage received</li>
            <li>Water - 50% damage received</li>
            <li>Grass - 25% damage received</li>
            <li>Fighting - 50% damage received</li>
            <li>Fire - 50% damage received</li>
            <li>Bug - 50% damage received</li>
          </ul></td>
          <td><ul>
            <li>Ice - 400% damage received</li>
            <li>Dragon - 200% damage received</li>
            <li>Fairy - 200% damage received</li>
            <li>Rock - 200% damage received</li>
          </ul></td>
          <td>11.9%</td>
          <td>Mega - Mega Rayquaza</td>
        </tr>
      </tbody></table>
    </div>
    <hr>
    <div>
      <h5>Base statistics</h5>
      <table>
        <tbody><tr>
          <th>HP</th>
          <th>Attack</th>
          <th>Defense</th>
          <th>Sp.Attack</th>
          <th>Sp.Defence</th>
          <th>Speed</th>
          <th><b>Total</b></th>
        </tr>
        <tr>
          <td>105</td>
          <td>150</td>
          <td>90</td>
          <td>150</td>
          <td>90</td>
          <td>95</td>
          <td><b>680</b></td>
        </tr>
      </tbody></table>
    </div>
    <hr>
    <button class="button">Click if you like Rayquaza</button>
    </font>
  </body>
</doctype>
